src/IronBoard.Vsix/Windows/IronToolWindowHost.xaml

<UserControl x:Class="IronBoard.Vsix.Windows.IronToolWindowHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             xmlns:core="clr-namespace:IronBoard.Core.Wpf;assembly=IronBoard.Core"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="600">
   <Grid>
      <!--<WindowsFormsHost x:Name="FormsHost" />-->
      <TabControl x:Name="Tabs" TabStripPlacement="Left" SelectionChanged="Tabs_OnSelectionChanged">
         <TabItem Header="Work Log">
            <core:WorkItemRangeSelector x:Name="WorkLog"/>
         </TabItem>
         <TabItem Header="My Tickets">
            <core:MyTicketsView x:Name="MyTickets"/>
         </TabItem>
         <TabItem Header="Pending" Visibility="Hidden">
            <core:PendingChangesView x:Name="PendingChanges"/>
         </TabItem>
      </TabControl>
      <Label x:Name="Error" Content="error"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Foreground="Red"/>
      
      <Image Height="60" HorizontalAlignment="Left" Margin="10,0,0,10" Visibility="Hidden"
             x:Name="SourceProviderImage"
             Stretch="Fill" VerticalAlignment="Bottom" Width="60" Source="/IronBoard;component/Resources/scm_svn.png" />
   </Grid>
</UserControl>
