src/IronBoard.Core/Wpf/MyTicketsView.xaml

<UserControl x:Class="IronBoard.Core.Wpf.MyTicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:core="clr-namespace:IronBoard.Core.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
   <UserControl.Resources>
      <Style x:Key="lvStyle" TargetType="{x:Type ListViewItem}">
         <Style.Triggers>
            <!-- setting up triggers for alternate background colors -->
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
               <Setter Property="Background" Value="#F6F6F6"></Setter>
            </Trigger>
            <!--<Trigger Property="ItemsControl.AlternationIndex" Value="2">
               <Setter Property="Background" Value="White"></Setter>
            </Trigger>-->
         </Style.Triggers>
      </Style>
   </UserControl.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <StackPanel Orientation="Horizontal">
         <Button Content="refresh" Margin="5" x:Name="Refresh" Click="Refresh_Click"/>
         <Label x:Name="TopHint" Content="right-click a ticket to update with r343:344"
                Margin="0, 3, 0, 0"/>
         <core:Progress x:Name="Progress" Margin="5"/>
      </StackPanel>

      <ListView Grid.Row="1" x:Name="Tickets" AlternationCount="2" ItemContainerStyle="{StaticResource lvStyle}"
                SelectionChanged="Tickets_OnSelectionChanged"
                MouseDoubleClick="Tickets_OnMouseDoubleClick">
         <ListView.View>
            <GridView>
               <GridViewColumn>
                  <GridViewColumn.CellTemplate>
                     <DataTemplate>
                        <CheckBox Tag="{Binding}"
                                  IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}"/>
                        <DataTemplate.Triggers>

                        </DataTemplate.Triggers>
                     </DataTemplate>
                  </GridViewColumn.CellTemplate>
               </GridViewColumn>
               <GridViewColumn Header="#" DisplayMemberBinding="{Binding Id}"/>
               <GridViewColumn Header="to" DisplayMemberBinding="{Binding Submitter.InternalName}"/>
               <GridViewColumn Header="updated" DisplayMemberBinding="{Binding LastUpdated}"/>
               <GridViewColumn Header="summary" DisplayMemberBinding="{Binding Subject}"/>
            </GridView>
         </ListView.View>
         <ListView.ContextMenu>
            <ContextMenu>
               <MenuItem Header="open in web browser" Click="OpenInWebBrowserMenuItemClick"/>
               <MenuItem x:Name="UpdateTicketMenu" Click="UpdateTicketMenu_OnClick"/>
            </ContextMenu>
         </ListView.ContextMenu>
      </ListView>
      
      <Label x:Name="LoadError" Content="load error" Grid.Row="1"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             Foreground="Red"/>
   </Grid>
</UserControl>
