src/IronBoard.Core/Wpf/ReviewDetails.xaml

<Window x:Class="IronBoard.Core.Wpf.ReviewDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:IronBoard.Core.Wpf"
        Title="ReviewDetails" Height="400" Width="600">
    <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/> <!-- 5 -->
         <RowDefinition Height="Auto"/> <!-- 6 -->

         <!-- controls -->
         <RowDefinition Height="Auto"/> <!-- 7 -->
      </Grid.RowDefinitions>

       <!-- 0 -->
      <Label Content="summary:" Grid.Column="0"
             HorizontalAlignment="Right"/>
      <TextBox Grid.Column="1" x:Name="SummaryText"/>

       <!-- 1 -->
      <Label Content="description:"
              Grid.Column="0" Grid.Row="1"
             HorizontalAlignment="Right"/>
      <TextBox Grid.Column="1" Grid.Row="1"
               TextWrapping="WrapWithOverflow"
               VerticalScrollBarVisibility="Visible"
               AcceptsReturn="True"
               Height="Auto"
               x:Name="DescriptionText"/>

       <!-- 2 -->
      <Label Content="testing:" Grid.Column="0" Grid.Row="2"
             HorizontalAlignment="Right"/>
      <TextBox Grid.Column="1" Grid.Row="2"
               TextWrapping="WrapWithOverflow"
               VerticalScrollBarVisibility="Visible"
               AcceptsReturn="True"
               Height="80"/>

       <!-- 3 -->
      <Label Content="users:" Grid.Column="0" Grid.Row="3"
             HorizontalAlignment="Right"/>

       <!-- 4 -->
      <Label Content="groups:" Grid.Column="0" Grid.Row="4"
             HorizontalAlignment="Right"/>

       <!-- 5 -->
      <Label Content="bugs:" Grid.Column="0" Grid.Row="5"
             HorizontalAlignment="Right"/>
      <TextBox Grid.Column="1" Grid.Row="5"/>

       <!-- 6 -->
      <core:Progress ProgressTitle="creating SVN diff" x:Name="Progress"
                     Grid.Row="6" Grid.Column="1"
                     HorizontalAlignment="Left"/>

      <!-- 7 -->
      <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal"
                  HorizontalAlignment="Right">
         
         <Button Content="Post" Margin="5" Padding="3" Width="70"
                 x:Name="Post" Click="Post_OnClick"/>
         <Button Content="Cancel" Margin="5" Padding="3" Width="70"
                 x:Name="Cancel" Click="Cancel_OnClick"/>
      </StackPanel>
   </Grid>
</Window>
