src/IronBoard.Core/Wpf/TicketUpdateDetails.xaml

<Window x:Class="IronBoard.Core.Wpf.TicketUpdateDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="200" Width="600"
             Title="Update Details">
      <Grid Margin="0, 10, 5, 0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         
         <Label Content="change summary:"></Label>

         <TextBox Grid.Column="1" x:Name="SummaryText"/>

      <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"
                  HorizontalAlignment="Right">
         <Button Content="view diff" Margin="5" Padding="3" MinWidth="70"
                 x:Name="ViewDiff"
                 Visibility="Collapsed"/>
         <Button Content="Post" Margin="5" Padding="3" Width="70"
                 x:Name="Post" Click="Post_Click" />
         <Button Content="Cancel" Margin="5" Padding="3" Width="70"
                 x:Name="Cancel" Click="Cancel_Click" />
      </StackPanel>

   </Grid>
</Window>
